PORT=3000
DB_URL="host=web-db user=postgres password=postgres dbname=db_dev port=5432 sslmode=disable TimeZone=Europe/Copenhagen"
DB_TEST_URL="host=web-db user=postgres password=postgres dbname=db_test port=5432 sslmode=disable TimeZone=Europe/Copenhagen"